<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{

            }
            .left {
                display: inline-block;
                 border: 3px solid red; 
                position: absolute;
              /*  left: 60px;
                top: 20px;*/
            }
            .mid {
                display: block;
                width: 37%;
                margin: 1px auto;
                /* border: 2px solid green; */
            }
        
            .right {
                position: absolute;
                right: 24px;
                top: 23px;
                display: inline-block;
                /* border: 2px solid yellow; */
            }
          .upper{
              display: inline-block;
          }
          .upper li{
              display:inline-block;
              padding: 10px;
              font-size: 20px;
          }
          .upper li:hover{
              color: red;
              text-decoration: none;
          }
          
        </style>
    </head>
    <body>
        <header>
        <div class="left">
            <UL>
                <li><img src="" alt="Logo"></li>
            </UL>
        </div>
        <div class="mid">
          <ul class="upper">
           <li><a href="#" >Home</a></li>
           <li><a href="#" >Contact</a></li>
           <li><a href="#" >Viedo</a></li>
           <li><a href="#" >Log In</a></li>
           <li><a href="#" >Info</a></li>
          </ul>
        </div>
        <div class="right">
            <select name="languages" id="languagesselected" class="lang">
                <option value="English" selected>English</option>
                <option value="Hindi">Hindi</option>
            </select>
        </div>
    </header>
        <script src="" async defer></script>
    </body>
</html>